# ==============================================================================
# i3wm config 
# Maintained by: LubieBudyn699
# ==============================================================================

# Set the Mod key to "Super" (Windows key). 
# This is the main key for all shortcuts.
set $mod Mod4

# Set default font for i3 window titles and dialog boxes.
# We are using JetBrains Mono to match the developer aesthetic.
font pango:JetBrainsMono Nerd Font 10

# ==============================================================================
# 🚀 AUTOSTART
# These commands run automatically when i3 starts.
# ==============================================================================

# Set background wallpaper using 'feh'. 
# Note: Ensure the image exists at this path!
exec_always --no-startup-id feh --bg-fill ~/Pictures/wallpapers/.jpg

# Start 'picom' compositor. 
# This is crucial for transparency, shadows, and blur (Aero Glass effect).
exec_always --no-startup-id picom -b --experimental-backends

# Launch our custom Polybar setup using the startup script.
exec_always --no-startup-id ~/.config/polybar/launch.sh

# ==============================================================================
# 🫧 APPEARANCE & AESTHETICS (Frutiger Aero)
# ==============================================================================

# Gaps: Creates spacing between windows for a modern, floating look.
gaps inner 12
gaps outer 5

# Window Borders: Remove ugly default titlebars and leave only a clean 2px border.
for_window [class="^.*"] border pixel 2

# Color Palette (Aero Style: Light Blue, White, and subtle Green accents).
# Format: class             border  backgr. text    indicator child_border
client.focused          #7ec8e3 #7ec8e3 #ffffff #4dbb42   #7ec8e3
client.unfocused        #e0e0e0 #e0e0e0 #888888 #e0e0e0   #e0e0e0
client.focused_inactive #e0e0e0 #e0e0e0 #888888 #e0e0e0   #e0e0e0
client.urgent           #e63946 #e63946 #ffffff #e63946   #e63946

# ==============================================================================
# ⌨️ MAIN APPLICATIONS
# Core shortcuts to launch everyday tools.
# ==============================================================================

# Mod + Enter -> Open Terminal (Alacritty)
bindsym $mod+Return exec alacritty

# Mod + D -> Open Application Launcher. 
# Using 'rofi' instead of dmenu for a better, icon-supported UI.
bindsym $mod+d exec rofi -show drun -show-icons

# Mod + Shift + Q -> Kill the currently focused window.
bindsym $mod+Shift+q kill

# ==============================================================================
# 🪟 WINDOW MANAGEMENT (Vim-like navigation)
# ==============================================================================

# Move focus between windows (h/j/k/l)
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Move the actual windows around the screen
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# Split direction for the next window
bindsym $mod+b split h  # Split horizontally
bindsym $mod+v split v  # Split vertically

# Toggle fullscreen mode for the active window
bindsym $mod+f fullscreen toggle

# Toggle between tiling and floating mode for a specific window
bindsym $mod+Shift+space floating toggle

# Switch focus between floating and tiling layers
bindsym $mod+space focus mode_toggle

# ==============================================================================
# 🖥️ WORKSPACES
# Managing virtual desktops.
# ==============================================================================

# Define workspace names (can be mapped to icons in Polybar config)
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"

# Switch to a specific workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5

# Move the currently active window to a specific workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5

# ==============================================================================
# 🔊 MULTIMEDIA KEYS
# Bindings for laptop media keys (Volume control).
# ==============================================================================

# Requires PulseAudio or PipeWire tools (pactl)
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle

# ==============================================================================
# ⚙️ SYSTEM & SESSION
# Core i3 commands.
# ==============================================================================

# Reload the configuration file (apply changes without restarting i3)
bindsym $mod+Shift+c reload

# Restart i3 in place (preserves your layout/session, good for deep changes)
bindsym $mod+Shift+r restart

# Exit i3 (log out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Do you really want to exit i3?' -B 'Yes, exit' 'i3-msg exit'"
